<!DOCTYPE html>
<html>
    <head>
        <title> You are logined Now</title>
    </head>
    <style>
       .topnav{
           background-color: aquamarine;
           overflow: hidden;
           margin: 0 auto;
       }
    </style>
    <body>
        <center>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
        </center>
         
        <h1>
            You Are Welcome 
        </h1>
        <h3>
            Welcome To VBU
        </h3>
        <p>
            Vinoba Bhave University was established in the year 1992 with its headquarters at Hazaribag,
            the Divisional headquarter of North Chhotanagpur division of the state of Jharkhand.

        </p>
        <p>
            Vinoba Bhave University is imparting post-graduate teaching and research in Physical Science,
             Life Science, Earth Science, Social Science, Humanities, 
             Commerce, Technology and Medical Science. 

        </p>
    </body>
</html>